<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Jua&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
            a:link {
                text-decoration: none;
            }
        header {
            font-family: 'Itim', cursive;
            font-size: 36px;
            position: relative;
            width: 740px;
            text-align: center;
            margin-top: 50px;
        }

        #game-start-text {
            margin-bottom: 30px;
            font-size: 24px;
            font-family: 'Jua', sans-serif;
        }

        #option-menu {
            margin-top: 45px;
            font-size: 24px;
            font-family: 'Jua', sans-serif;
        }

        li {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            font-family: 'Jua', sans-serif;
        }

        body {
            background-image: url('mainBackground.jpg'); /* 메인 이미지 */
            background-size: 960px 540px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <title></title>
</head>
<body>
    <!-- 게임 제목 -->
    <header> Save The Cheese! </header>

    <!-- 메인 메뉴 -->
    <div id="main-menu">
        <div id="start-menu">
            <div id="game-start-text"> [게임 시작하기] </div>
            <ul>
                <li> - 처음부터 시작하기 </li>
                <li> - 둘째날부터 시작하기 </li>
                <li> - 셋째날부터 시작하기 </li>
            </ul>
        </div>
        <div id="option-menu"> <a href="option.html"> [환경 설정] </a> </div>        
    </div>
</body>
</html> 